<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/lightblue"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/app_name"
                android:id="@+id/set_title"
                android:textSize="75sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle"
                android:id="@+id/subtitle"
                android:textSize="15sp"
                android:textColor="#ffffffff" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_weight="3"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:layout_marginTop="15dp"
            android:text="Current Level"
            android:id="@+id/cur_level"
            android:layout_gravity="center"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset Sublevel"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textIsSelectable="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RESET"
                android:layout_weight="1"
                android:id="@+id/reset_game"
                android:background="@drawable/border"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_weight="2"

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change Level"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="JUMP"
                android:layout_weight="1"
                android:id="@+id/jump_level"
                android:background="@drawable/border"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>