<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="t90.filldots.resetTo"
    android:background="@color/darkblue"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Game"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the level to reset to"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:layout_weight="1"
            android:id="@+id/resetto0"
            android:onClick="resetClick"
            android:textColor="@android:color/holo_blue_light"
            android:background="@drawable/border"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:layout_weight="1"
            android:id="@+id/resetto1"
            android:onClick="resetClick"
            android:textColor="@android:color/holo_blue_light"
            android:background="@drawable/border"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.0"
            android:layout_weight="1"
            android:id="@+id/resetto2"
            android:onClick="resetClick"
            android:textColor="@android:color/holo_blue_light"
            android:background="@drawable/border"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.0"
            android:layout_weight="1"
            android:id="@+id/resetto3"
            android:onClick="resetClick"
            android:textColor="@android:color/holo_blue_light"
            android:background="@drawable/border"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.0"
            android:layout_weight="1"
            android:id="@+id/resetto4"
            android:onClick="resetClick"
            android:textColor="@android:color/holo_blue_light"
            android:background="@drawable/border"/>
        </LinearLayout>

</LinearLayout>
