<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:id="@+id/dots_layout">
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/top_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tap Dots"
            android:id="@+id/title"
            android:textSize="35sp"
            android:layout_margin="10dp"
            android:shadowColor="@android:color/holo_blue_dark"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:layout_weight="1"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Attempts"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:shadowColor="#808080"
                    android:shadowDx="10.0"
                    android:layout_weight="1"
                    android:textColor="#505"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bluebtn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:id="@+id/attemptstxt"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:shadowColor="#808080"
                        android:shadowDx="10.0"
                        android:textColor="#fff"/>
                </FrameLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Optimal"
                android:gravity="center"
                android:textStyle="bold"
                android:shadowColor="#808080"
                android:shadowDx="10.0"
                android:layout_weight="1"
                android:textColor="#505"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bluebtn"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:id="@+id/optimaltxt"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:shadowColor="#808080"
                    android:shadowDx="10.0"
                    android:textColor="#fff"/>
            </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Time"
                android:gravity="center"
                android:textStyle="bold"
                android:shadowColor="#808080"
                android:shadowDx="10.0"
                android:layout_weight="1"
                android:textColor="#505"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bluebtn"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0:0"
                    android:id="@+id/timetxt"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:shadowColor="#808080"
                    android:shadowDx="10.0"
                    android:textColor="#fff"/>
            </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:src="@drawable/bluebtn"
                android:layout_weight="1"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView12"
                android:src="@drawable/bluebtn"
                android:layout_weight="1"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView31"
                android:src="@drawable/bluebtn"
                android:layout_weight="1"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>